start_time        : 1708320854
last_update       : 1708408139
fuzzer_pid        : 1709806
cycles_done       : 26
execs_done        : 35408009
execs_per_sec     : 86.51
paths_total       : 3474
paths_favored     : 273
paths_found       : 3374
paths_imported    : 0
max_depth         : 23
cur_path          : 2716
pending_favs      : 0
pending_total     : 511
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.70%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1708406040
last_crash        : 0
last_hang         : 1708391494
execs_since_crash : 35408009
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -i ../gener_seeds/ -o ./out -d ./objdump -S @@
slowest_exec_ms   : 20
peak_rss_mb       : 4609
